# Employee-Management

./: pom.xml
src/main/java/com/saurabh/em/: EmployeeApplication.java
src/main/java/com/saurabh/em/controller/: EmployeeController.java  SearchController.java
src/main/java/com/saurabh/em/model/: Employee.java  User.java
src/main/java/com/saurabh/em/repository/: EmployeeRepository.java
src/main/java/com/saurabh/em/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: fupload.html  index.html  new_employee.html  signup.html  update_employee.html
src/test/java/com/saurabh/em/: EmployeeApplicationTests.java
